# java-hangman

./: README.md  build.gradle  db.properties_example  gradle.properties_example
src/main/db/: db.sql  initDB.sql  resetSchema.sh  schema.sql  setupDB.sh
src/main/java/ralmeida/hangman/: HangmanConsole.java  HangmanGame.java  StringUtil.java
src/main/java/ralmeida/hangman/dao/: WordDAO.java
src/main/java/ralmeida/hangman/model/: HangmanGame.java
src/main/java/ralmeida/hangman/util/: StringUtil.java
src/main/java/ralmeida/hangman/webservlet/: AdminWordServlet.java  GameServlet.java  HangmanServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  game.jsp
src/test/java/ralmeida/hangman/model/: HangmanGameTests.java
src/test/java/ralmeida/hangman/util/: StringUtilTests.java
