apply plugin: 'java'
apply plugin: 'war'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

task distJavadocZip(type: Zip, dependsOn: javadoc) {
    archiveBaseName = "${project.distsDirectory.get()}/${project.archivesBaseName}-javadoc"
    from files(javadoc.destinationDir)
}
tasks.build.dependsOn(distJavadocZip)

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
}

// Must explicitly enable jUnit 5
test {
    useJUnitPlatform()
}

task deploy(type: Copy, dependsOn: war) {
    from war.archivePath
    into "${tomcatHome}/webapps"
}
