apply plugin: 'java'
apply plugin: 'application'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

mainClassName = 'ralmeida.hangman.HangmanConsole'

distributions {
    main {
        contents {
            from(javadoc) {
                into 'docs'
            }
        }
    }
}

run {
    standardInput = System.in
}
